# topology-inventory

./: LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/dev/hendratommy/training/inventory/application/port/input/: RouterNetworkInputPort.java  RouterViewInputPort.java
application/src/main/java/dev/hendratommy/training/inventory/application/port/output/: RouterNetworkOutputPort.java  RouterViewOutputPort.java
application/src/main/java/dev/hendratommy/training/inventory/application/repository/: EventRepository.java  RouterRepository.java  package-info.java
application/src/main/java/dev/hendratommy/training/inventory/application/service/: RouterNetworkService.java  RouterViewService.java  package-info.java
application/src/main/java/dev/hendratommy/training/inventory/application/usecase/: RouterViewUseCase.java  package-info.java
application/src/test/java/dev/hexastack/training/inventory/framework/adapter/input/: RouterNetworkCLIAdapterTest.java
domain/: pom.xml
framework/: pom.xml
framework/src/main/java/dev/hendratommy/training/inventory/application/usecase/: RouterNetworkUseCase.java
framework/src/main/java/dev/hendratommy/training/inventory/domain/policy/: RegexEventParser.java  SplitEventParser.java
framework/src/main/java/dev/hendratommy/training/inventory/domain/specification/: CIDRSpecification.java  NetworkAmountSpecification.java  NetworkAvailabilitySpecification.java  RouterTypeSpecification.java
framework/src/main/java/dev/hendratommy/training/inventory/domain/specification/shared/: AbstractSpecification.java
framework/src/main/java/dev/hendratommy/training/inventory/domain/vo/: IP.java  RouterId.java  RouterType.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/input/: RouterNetworkCLIAdapter.java  RouterViewCLIAdapter.java  package-info.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/input/cli/: RouterNetworkCLIAdapter.java  RouterNetworkCliAdapter.java  RouterViewCLIAdapter.java  RouterViewCliAdapter.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/input/model/: AddNetworkModel.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/input/rest/: RouterNetworkRestAdapter.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/input/rest/exception/: ValidationExceptionHandler.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/output/: EventRepositoryFileAdapter.java  RouterNetworkFileAdapter.java  RouterRepositoryFileAdapter.java  RouterViewFileAdapter.java  package-info.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/output/file/: EventRepositoryFileAdapter.java  RouterRepositoryFileAdapter.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/output/file/json/: IPJson.java  NetworkJson.java  ProtocolJson.java  RouterJson.java  RouterTypeJson.java  SwitchJson.java  SwitchTypeJson.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/output/file/mapper/: RouterJsonMapper.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/output/mapper/: RouterModelMapper.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/output/model/: IPModel.java  NetworkModel.java  ProtocolModel.java  RouterModel.java  RouterTypeModel.java  SwitchModel.java  SwitchTypeModel.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/output/sql/: RouterRepositorySqlAdapter.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/output/sql/data/: IPData.java  NetworkData.java  ProtocolData.java  RouterData.java  RouterTypeData.java  SwitchData.java  SwitchTypeData.java  UUIDTypeConverter.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/output/sql/mapper/: RouterDataMapper.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/adapter/output/sql/repository/: RouterDataRepository.java
framework/src/main/java/dev/hendratommy/training/inventory/framework/config/: BeanProducer.java
framework/src/main/resources/: application.properties  import.sql
framework/src/test/java/dev/hendratommy/training/inventory/framework/adapter/input/: TestBeanProducer.java
framework/src/test/java/dev/hendratommy/training/inventory/framework/adapter/input/cli/: RouterNetworkCliAdapterTest.java  RouterViewCLIAdapterTest.java
framework/src/test/java/dev/hendratommy/training/inventory/framework/adapter/input/rest/: RouterNetworkRestAdapterTest.java
framework/src/test/java/dev/hexastack/training/inventory/framework/adapter/input/: BeanProducer.java  RouterNetworkCLIAdapterTest.java  RouterNetworkCliAdapterTest.java  RouterViewCLIAdapterTest.java  RouterViewCliAdapterTest.java  TestBeanProducer.java
framework/src/test/java/dev/hexastack/training/inventory/framework/adapter/input/cli/: RouterNetworkCliAdapterTest.java  RouterViewCLIAdapterTest.java  RouterViewCliAdapterTest.java
framework/src/test/java/dev/hexastack/training/inventory/framework/adapter/input/rest/: RouterNetworkRestAdapterTest.java
framework/src/test/resources/: application.properties  import.sql
src/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/hendratommy/training/inventory/: Main.java
src/main/java/dev/hendratommy/training/inventory/application/usecase/: RouterViewUseCase.java
src/main/java/dev/hendratommy/training/inventory/domain/: Router.java  RouterId.java  RouterType.java
src/main/java/dev/hendratommy/training/inventory/domain/entity/: Event.java  Router.java  Switch.java
src/main/java/dev/hendratommy/training/inventory/domain/policy/: RegexEventParser.java  SplitEventParser.java
src/main/java/dev/hendratommy/training/inventory/domain/service/: EventSearch.java
src/main/resources/: routers.txt
src/test/java/dev/hexastack/training/: RouterViewCLIAdapterTest.java
(+34 files in other folders)
